import React from 'react';

import classes from './Rules.css';

function Rules() {
  return (
    <div className={classes.Rules}>
      <h1>Цель игры</h1>
      <p>
        Каждый из игроков должен стремиться, как можно быстрее назвать слово, в котором есть
        буквосочетания, представленные на карточке. Если же игрок не успевает назвать слово и "бомба
        взрывается у него в руках", то он получает одно очко, он выбирает свое имя в списке.
        Победителем признается тот игрок, у которого в конце игры окажется меньше всего очков.
      </p>
      <h1>Ход игры</h1>
      <p>
        Первый игрок бросает кубик и начинает игру. Кубик показывает, как расположить буквы в слове.
      </p>
      <h2>Если на кубике выпало:</h2>
      <p>
        <ul>
          <li>
            __XXXXXX - буквы, которые находятся на карточке, не могут быть использованы в начале
            слова.
          </li>
          <li>
            XXXXXX__ - буквы, которые находятся на карточке, не могут быть использованы в конце
            слова.
          </li>
          <li>
            XXXXXXX - буквы, которые находятся на карточке, должны быть использованы, по желанию в
            любом месте слова.
          </li>
        </ul>
      </p>
      <p>
        Нажмите на кнопку «START». Игрок должен придумать слово и передать бомбу другому игроку по
        часовой стрелке, чтобы тот также смог подобрать соответствующее слово. Потом очередь
        переходит к другому игроку. Игра продолжается до тех пор, пока бомба не взорвется. Если
        бомба взорвалась у кого-то в руке, то этот игрок считается проигравшим в этом раунде и
        получает одно очко (выбирает свое имя в списке). Он же начинает следующий раунд игры.
      </p>
      <h2>Используемые слова</h2>
      <p>
        До начала игры игроки, принимающие в ней участие, должны договориться о том, какие слова
        могут использоваться в процессе игры. Слово не может быть названо дважды в одном раунде. Но
        его можно называть в другом раунде. Если слово не подходит или уже было названо, а другие
        игроки заметили это после передачи хода, то бомба уже не может быть возвращена игроку,
        назвавшему неправильное слово.
      </p>
      <h2>Окончание игры</h2>
      <p>
        Как только последняя будет разыграна, игра заканчивается, и игрок, который имеет у себя
        минимальное количество очков - считается победителем этой игры! В случае, если одинаковое
        количество очков оказалось не у одного игрока, а у нескольких, то эти игроки продолжают
        играть так долго, пока между ними не определится победитель игры!
      </p>
    </div>
  );
}

export default Rules;
